# Bedwars-Bridge-Practice

./: .project  pom.xml
src/main/java/com/silverhawk21/: ActionBar.java  ArenaNodes.java  BedwarsPractice.java  BoundingSpace.java  CustomBlockData.java  DefaultFontInfo.java  HelperFunctions.java  SaveData.java  TickrateProgress.java
src/main/java/com/silverhawk21/Island/: Island.java  IslandData.java  IslandDataManager.java  IslandPositions.java  IslandType.java  Manager.java
src/main/java/com/silverhawk21/Island/Normal/: NormalManager.java
src/main/java/com/silverhawk21/Island/Normal/IslandData/: EndIslandData.java  StartIslandData.java
src/main/java/com/silverhawk21/Island/Normal/Islands/: EndIsland.java  StartIsland.java
src/main/java/com/silverhawk21/NPC/: NPCTrait.java
src/main/java/com/silverhawk21/PacketListeners/: ArmorStandListener.java
src/main/java/com/silverhawk21/commands/: CommandManager.java  SubCommands.java
src/main/java/com/silverhawk21/commands/subcommands/: AddNPCCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  TestCommand.java  WandCommand.java
src/main/java/com/silverhawk21/commands/subcommands/SetCommands/: SetCommand.java
src/main/java/com/silverhawk21/listeners/: GlobalListeners.java
src/main/java/com/silverhawk21/technique/: BotInteraction.java  GUIOptions.java  GameEvent.java  Technique.java  TechniqueManager.java
src/main/java/com/silverhawk21/technique/MLGTechnique/: MLG.java
src/main/java/com/silverhawk21/technique/MLGTechnique/GameEvent/: PlayerCompleteCourse.java
src/main/java/com/silverhawk21/technique/NormalBridging/: NormalBridging.java
src/main/java/com/silverhawk21/technique/NormalBridging/GameEvent/: PlayerCompleteCourse.java  PlayerOutOfBounds.java  PlayerStartCourse.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/: NormalConfigBotGUI.java  NormalConfigBotListener.java  NormalConfigBotTrait.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/ChangeDirection/: ChangeDirection.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/ChangeDirection/Options/: DirectionPreset1.java  DirectionPreset2.java  DirectionPreset3.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/ChangeDistance/: ChangeDistance.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/ChangeDistance/Options/: DistancePreset1.java  DistancePreset2.java  DistancePreset3.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/HitSimulate/: CustomOption.java  HitSimulate.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/HitSimulate/Options/: HitPreset1.java  HitPreset2.java  HitPreset3.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/MoveHeight/: MoveHeight.java
src/main/java/com/silverhawk21/technique/NormalBridging/NPC/ConfigBot/BotInteraction/MoveHeight/Options/: HeightPreset1.java  HeightPreset2.java  HeightPreset3.java
src/main/resources/: plugin.yml
